{
  "schemaVersion": 1,
  "id": "cobblemon_extra_ride_compat",
  "version": "0.1.0",
  "name": "Cobblemon Extra Ride Compat",
  "description": "Compatibility ride expansion for the cobblemon-extra pack.",
  "authors": [
    "OpenAI Codex"
  ],
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "cobblemon-extra-ride-compat.mixins.json"
  ],
  "depends": {
    "fabric-resource-loader-v0": "*"
  }
}
